<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: build_assessment_bookdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_assessment_bookdown {r4Casal2}"><tr><td>build_assessment_bookdown {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>build_assessment_bookdown</h2>

<h3>Description</h3>

<p>This function will build a skeleton/template html bookdown summarizing a single model MPD (casal2 -r, -e)
</p>


<h3>Usage</h3>

<pre>
build_assessment_bookdown(
  csl_dir,
  output_folder_name,
  mpd_filename,
  config_filename = "config.csl2",
  model_label = NULL,
  verbose = F,
  prompt_user_before_deleting = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csl_dir</code></td>
<td>
<p>directory path to where the Casal2 model is. Currently this function assumes config_filename and mpd_filename are in this directory</p>
</td></tr>
<tr valign="top"><td><code>output_folder_name</code></td>
<td>
<p>foldername for bookdown. It will be relative to csl_dir</p>
</td></tr>
<tr valign="top"><td><code>mpd_filename</code></td>
<td>
<p>the filename for the Casal2 model output</p>
</td></tr>
<tr valign="top"><td><code>config_filename</code></td>
<td>
<p>the filename for the Casal2 config. Default is 'config.csl2' can be replaced with others if you use the -c argument when running Casal2</p>
</td></tr>
<tr valign="top"><td><code>model_label</code></td>
<td>
<p>string a model label used for headers</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if the function unexpectedly quits errors, set this to T to see where the problem lies</p>
</td></tr>
<tr valign="top"><td><code>prompt_user_before_deleting</code></td>
<td>
<p>&lt;bool&gt; everytime this function is run it can delete existing bookdowns. Should always be T, unless used in unittests</p>
</td></tr>
</table>


<h3>Value</h3>

<p>will save a suite of Rmd files in output_dir that can be compiled as a bookdown. It should compile the bookdown in the folder _book
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(r4Casal2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
