<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: drop_runs_from_multi_input_mpd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drop_runs_from_multi_input_mpd {r4Casal2}"><tr><td>drop_runs_from_multi_input_mpd {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>drop_runs_from_multi_input_mpd</h2>

<h3>Description</h3>

<p>this function will remove runs from an extract.mpd that is a multiinput paramter run
</p>


<h3>Usage</h3>

<pre>
drop_runs_from_multi_input_mpd(model, elements_to_drop)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a model that has been run with -i format</p>
</td></tr>
<tr valign="top"><td><code>elements_to_drop</code></td>
<td>
<p>vector of integers that will be deleted from the model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>model that has been modified
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
