<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: expand_shorthand_syntax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand_shorthand_syntax {r4Casal2}"><tr><td>expand_shorthand_syntax {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>expand_shorthand_syntax</h2>

<h3>Description</h3>

<p>A utility function for expanding short hand syntax for based on - format=*.EN.*, label*5, and + syntax
</p>


<h3>Usage</h3>

<pre>
expand_shorthand_syntax(syntax)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>syntax</code></td>
<td>
<p>string of the syntax to expand</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of strings
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# currently can handle these shorthand
expand_shorthand_syntax(syntax = "age_length")
expand_shorthand_syntax(syntax = "age_length * 8")
expand_shorthand_syntax(syntax = "age_length*8")
expand_shorthand_syntax(syntax = "age_length_BP*4 age_length_EN*4")
expand_shorthand_syntax(syntax = "1990:2000")
expand_shorthand_syntax(syntax = "age_length_BP*4,age_length_EN*4")
expand_shorthand_syntax(syntax = "0.75*3")
expand_shorthand_syntax(syntax = "0.75 * 3 ")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
