<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_aggregated_composition_values_by_blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_aggregated_composition_values_by_blocks {r4Casal2}"><tr><td>get_aggregated_composition_values_by_blocks {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_aggregated_composition_values_by_blocks</h2>

<h3>Description</h3>

<p>An accessor function that returns a data frame of aggregated composition
</p>


<h3>Usage</h3>

<pre>
get_aggregated_composition_values_by_blocks(model, n_year_blocks = 5)

## S3 method for class 'casal2MPD'
get_aggregated_composition_values_by_blocks(model, n_year_blocks = 5)

## S3 method for class 'list'
get_aggregated_composition_values_by_blocks(model, n_year_blocks = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB, list&gt; object that are generated from one of the extract() functions. If list then we expect multiple MPD runs (should be a named list )</p>
</td></tr>
<tr valign="top"><td><code>n_year_blocks</code></td>
<td>
<p>integer specifying the number of years in a time-block to aggregate over</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data frame with aggregated observed and expected over all years for each observation
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
