<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_objective_function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_objective_function {r4Casal2}"><tr><td>get_objective_function {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_objective_function</h2>

<h3>Description</h3>

<p>get_objective_function
</p>


<h3>Usage</h3>

<pre>
get_objective_function(model, aggregate_obs = T)

## S3 method for class 'casal2MPD'
get_objective_function(model, aggregate_obs = T)

## S3 method for class 'list'
get_objective_function(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>casal2 model or a list of model</p>
</td></tr>
<tr valign="top"><td><code>aggregate_obs</code></td>
<td>
<p>&lt;bool&gt; whether to aggretate over observations, if false will report objective function by year and observation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>take a Casal2 objective_function report and aggregrate components so easier to handle with
visualising likelihood components
</p>


<h3>Value</h3>

<p>data frame of objective function negative log-likelihood components
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
