<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_tag_recapture_predictive_dist Plots a violin plot of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_tag_recapture_predictive_dist {r4Casal2}"><tr><td>plot_tag_recapture_predictive_dist {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_tag_recapture_predictive_dist
Plots a violin plot of the predictive distribution by year for an observation</h2>

<h3>Description</h3>

<p>plot_tag_recapture_predictive_dist
Plots a violin plot of the predictive distribution by year for an observation
</p>


<h3>Usage</h3>

<pre>
plot_tag_recapture_predictive_dist(
  sim_data,
  obs,
  lab,
  plot_type = "violin",
  type = "length",
  probs = c(0.025, 0.5, 0.975)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim_data</code></td>
<td>
<p>matrix of simulated data rows = simulation, col = length or age</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>a data frame with column names obs and bin (). Can include a column labelled 'mpd_fit' if it exists the plot will add mpd fits on the plot</p>
</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
<p>a label for the plot which clearly identifies the observation</p>
</td></tr>
<tr valign="top"><td><code>plot_type</code></td>
<td>
<p>= &quot;violin&quot; currently either violin or boxplot.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>age assumes tag_recapture_by_age or length tag_recapture_by_length</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>vector of proportions that you want the violin plot to add lines at (optional)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
