<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_profile {r4Casal2}"><tr><td>plot_profile {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_profile</h2>

<h3>Description</h3>

<p>plot_profile
</p>


<h3>Usage</h3>

<pre>
plot_profile(
  profile,
  mpd = NULL,
  objective_function_components = "all",
  ask_for_obj_labels = FALSE,
  likelihood_cut_off = 100,
  plot_style = "individual",
  aggregate_obs = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>profile</code></td>
<td>
<p>the profile Casal2 output read in from extract.mpd()</p>
</td></tr>
<tr valign="top"><td><code>mpd</code></td>
<td>
<p>the mpd Casal2 output read in by extract.mpd()</p>
</td></tr>
<tr valign="top"><td><code>objective_function_components</code></td>
<td>
<p>either specify 'all' which will plot all likelihood contributions, or a vector of characters for the contirbutions you want. If not sure how to specify these see ask_for_obj_labels</p>
</td></tr>
<tr valign="top"><td><code>ask_for_obj_labels</code></td>
<td>
<p>boolean if True the function will print the values available for objective_function_components</p>
</td></tr>
<tr valign="top"><td><code>likelihood_cut_off</code></td>
<td>
<p>ylim for likelihood to remove large values obscuring the trend of the profile</p>
</td></tr>
<tr valign="top"><td><code>plot_style</code></td>
<td>
<p>a character specifying the plot type
</p>

<ul>
<li><p> individual: separate plots for each component, with filled lines underneath
</p>
</li>
<li><p> classic: All components on a single plot with lines.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>aggregate_obs</code></td>
<td>
<p>bool, whether aggregate_obs observations log-likelihoods over all years</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>C Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
