<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_fishery plot fishing pressure if there has been an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_fishery {r4Casal2}"><tr><td>plot_fishery {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_fishery plot fishing pressure if there has been an exploitation process reported.</h2>

<h3>Description</h3>

<p>A plotting function to plot a range of fishery attributes (only instantenous_mortality) for 'casal2TAB' and 'casal2MPD' objects.
</p>


<h3>Usage</h3>

<pre>
plot_fishery(model, fisheryLabels = NULL, quantity = "fishing_pressure")

## S3 method for class 'casal2MPD'
plot_fishery(model, fisheryLabels = NULL, quantity = "fishing_pressure")

## S3 method for class 'casal2TAB'
plot_fishery(model, fisheryLabels = NULL, quantity = "fishing_pressure")

## S3 method for class 'list'
plot_fishery(model, fisheryLabels = NULL, quantity = "fishing_pressure")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB&gt; object that are generated from one of the extract.mpd() and extract.tabular() functions using the Casal2 base library</p>
</td></tr>
<tr valign="top"><td><code>fisheryLabels</code></td>
<td>
<p>if you only want to plot a subset of the fisheries supply a vector of characters which corresponds to the fisheries you want to plot.</p>
</td></tr>
<tr valign="top"><td><code>quantity</code></td>
<td>

<ul>
<li><p> fishing_pressure
</p>
</li>
<li><p> exploitation
</p>
</li>
<li><p> catch
</p>
</li>
<li><p> actual_catch
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>If you have multiple time-steps and fisheries happening at different time-steps it may be useful to use the fisheryLabels command to split out the plots.
</p>


<h3>Value</h3>

<p>generate a plot over time if plot.it = T, if plot.it = F it will return a matrix of values.
</p>
<p><code>NULL</code>
</p>
<p><code>NULL</code>
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
