<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: aggregate_single_objective_report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aggregate_single_objective_report {r4Casal2}"><tr><td>aggregate_single_objective_report {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>aggregate_single_objective_report</h2>

<h3>Description</h3>

<p>aggregate_single_objective_report
</p>


<h3>Usage</h3>

<pre>
aggregate_single_objective_report(values)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>values</code></td>
<td>
<p>data.frame from a Casal2 objective_function report</p>
</td></tr>
</table>


<h3>Details</h3>

<p>used by aggregate_objective_report
</p>


<h3>Value</h3>

<p>data frame with aggregated values
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
