<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract_reweighted_mpds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_reweighted_mpds {r4Casal2}"><tr><td>extract_reweighted_mpds {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract_reweighted_mpds</h2>

<h3>Description</h3>

<p>this function will read in a set of re-weighted models as list so you can plot and integrate the effect of data-weightings. This expects model outputs produced by the function run_automatic_reweighting
</p>


<h3>Usage</h3>

<pre>
extract_reweighted_mpds(reweighting_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reweighting_path</code></td>
<td>
<p>path of the directory that contains the estimated output</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function expects there to be a range of output files with the following filename structure &quot;estimate_'weighting iteration'.log, where 'weighting iteration' is an integer
</p>


<h3>Value</h3>

<p>a names list of MPD that can be accessed with the get_ and plot_ methods.
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
