<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generate.starting.pars Generates a parameter file that is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_starting_pars {r4Casal2}"><tr><td>generate_starting_pars {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generate.starting.pars Generates a parameter file that is formatted for -i input into Casal2.</h2>

<h3>Description</h3>

<p>This function takes an  Casal2 MPD  object with an estimate_summary report, and returns a free parameters file.
Each parameter is drawn from the prior defined in an @estimate block and the associated bounds.
Estimates using transformed parameters are not fully implemented.
</p>


<h3>Usage</h3>

<pre>
generate_starting_pars(
  MPD = MPD,
  n_sim = 10,
  start_free_filename = "start_free.dat",
  path = "",
  all_uniform = FALSE,
  shrink = 0,
  quiet = T,
  write = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MPD</code></td>
<td>
<p>&lt;casal2MPD&gt; object that are generated from the extract() functions.</p>
</td></tr>
<tr valign="top"><td><code>n_sim</code></td>
<td>
<p>the number of randomly generated sets of free parameters</p>
</td></tr>
<tr valign="top"><td><code>start_free_filename</code></td>
<td>
<p>= the filename of the file created</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optionally, the path to location of the output file</p>
</td></tr>
<tr valign="top"><td><code>all_uniform</code></td>
<td>
<p>= logical if TRUE draw from a uniform between bounds regardless of the prior distribution</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Optional, suppresses printing statements</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named matrix of starting parameters, and if write = TRUE then outputs a file containing the starting parameters in the format of a -i file for Casal2
</p>


<h3>Author(s)</h3>

<p>A Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
