<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_profile {r4Casal2}"><tr><td>get_profile {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_profile</h2>

<h3>Description</h3>

<p>An accessor function that returns a data frame of a profile class that can be easily plotted
</p>


<h3>Usage</h3>

<pre>
get_profile(model, ...)

## S3 method for class 'casal2MPD'
get_profile(model, aggregate_obs = TRUE, reformat_labels = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD&gt; object that are generated from the extract.mpd() function</p>
</td></tr>
<tr valign="top"><td><code>aggregate_obs</code></td>
<td>
<p>bool, whether aggregate_obs observations log-likelihoods over all years</p>
</td></tr>
<tr valign="top"><td><code>reformat_labels</code></td>
<td>
<p>&lt;bool&gt; Reformat default Casal2 report labels to remove leading and trailing underscores (default = TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with profile_values and likelihood components
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
