<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_objective_function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_objective_function {r4Casal2}"><tr><td>get_objective_function {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_objective_function</h2>

<h3>Description</h3>

<p>get_objective_function
</p>


<h3>Usage</h3>

<pre>
get_objective_function(model, ...)

## S3 method for class 'casal2MPD'
get_objective_function(model, aggregate_obs = TRUE, reformat_labels = TRUE)

## S3 method for class 'list'
get_objective_function(model, aggregate_obs = TRUE, reformat_labels = TRUE)

## S3 method for class 'casal2TAB'
get_objective_function(model, reformat_labels = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB, list&gt; object that are generated from one of the extract.mpd() and extract.tabular() functions</p>
</td></tr>
<tr valign="top"><td><code>aggregate_obs</code></td>
<td>
<p>&lt;bool&gt; whether to aggregate over observations, if FALSE will report objective function by year and observation</p>
</td></tr>
<tr valign="top"><td><code>reformat_labels</code></td>
<td>
<p>&lt;bool&gt; Reformat default Casal2 report labels to remove leading and trailing underscores (default = TRUE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Takes a Casal2 objective_function report and aggregate components so easier to handle with visualising likelihood components
</p>


<h3>Value</h3>

<p>data frame of objective function negative log-likelihood components
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
