<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_high_correlations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_high_correlations {r4Casal2}"><tr><td>get_high_correlations {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_high_correlations</h2>

<h3>Description</h3>

<p>Get highly correlated parameters from a correlation matrix
</p>


<h3>Usage</h3>

<pre>
get_high_correlations(
  correlation_matrix,
  max_correlation = 0.8,
  labels = NULL,
  tol = .Machine$double.eps
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>correlation_matrix</code></td>
<td>
<p>symmetric correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>max_correlation</code></td>
<td>
<p>the max correlation value. must be a value between (0 - 1)</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>parameter labels for the correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for symmetric check, sometimes rounding can cause an issue when checking if symmetric</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data frame of row and column index and paramater label if labels supplied along with the correlation value
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
