<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: has_abundance_observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_abundance_observations {r4Casal2}"><tr><td>has_abundance_observations {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>has_abundance_observations</h2>

<h3>Description</h3>

<p>An accessor function that returns if abundance data is in a model
</p>


<h3>Usage</h3>

<pre>
has_abundance_observations(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB&gt; object that are generated from one of the extract() functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if the object contains abundance_observations
</p>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
