<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_derived_quantities default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_derived_quantities.casal2TAB {r4Casal2}"><tr><td>plot_derived_quantities.casal2TAB {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_derived_quantities default</h2>

<h3>Description</h3>

<p>A plotting function for Casal2 derived_quantities
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'casal2TAB'
plot_derived_quantities(model, plot.it = TRUE)

plot_derived_quantities(model, ...)

## S3 method for class 'casal2MPD'
plot_derived_quantities(model, plot.it = TRUE)

## S3 method for class 'list'
plot_derived_quantities(model, plot.it = TRUE)

## S3 method for class 'casal2TAB'
plot_derived_quantities(model, plot.it = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB, list&gt; object that are generated from one of the extract() functions. If list then we expect multiple MPD runs (should be a named list)</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>Whether to generate a default plot or just return the values as a matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot object
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>

library(Casal2)
# plotting Standard Output
data &lt;- extract.mpd(file = system.file("extdata", "estimate.out", package = "r4Casal2"))
names(data)
par(mfrow = c(1, 2))
plot_derived_quantities(model = data)


</pre>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
