<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_recruitment plot recruitment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_recruitment {r4Casal2}"><tr><td>plot_recruitment {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_recruitment plot recruitment</h2>

<h3>Description</h3>

<p>A plotting function to plot recruitment for 'casal2TAB' and 'casal2MPD' objects.
</p>


<h3>Usage</h3>

<pre>
plot_recruitment(model, report_label = NULL, quantity = "ycs_values")

## S3 method for class 'casal2MPD'
plot_recruitment(model, report_label = NULL, quantity = "ycs_values")

## S3 method for class 'list'
plot_recruitment(model, report_label = NULL, quantity = "ycs_values")

## S3 method for class 'casal2TAB'
plot_recruitment(model, report_label = NULL, quantity = "ycs_values")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB&gt; object that are generated from one of the extract.mpd() and extract.tabular() functions using the Casal2 base library</p>
</td></tr>
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>&lt;string&gt; optional if you want to plot a specific recruitment report</p>
</td></tr>
<tr valign="top"><td><code>quantity</code></td>
<td>

<ul>
<li><p> recruitment_multipliers
</p>
</li>
<li><p> standardised_recruitment_multipliers
</p>
</li>
<li><p> recruits
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>If you have multiple time-steps and Recruitment
</p>


<h3>Value</h3>

<p>generate a plot over time uses get_BH_recruitment
</p>
<p><code>NULL</code>
</p>
<p><code>NULL</code>
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
