<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_compositional_observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_compositional_observations {r4Casal2}"><tr><td>plot_compositional_observations {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_compositional_observations</h2>

<h3>Description</h3>

<p>A plotting function for Casal2 fits to age and length compositional data
</p>


<h3>Usage</h3>

<pre>
plot_compositional_observations(model, ...)

## S3 method for class 'casal2MPD'
plot_compositional_observations(model, report_labels = NULL, plot.it = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD&gt; object that are generated from the extract_mpd() function</p>
</td></tr>
<tr valign="top"><td><code>report_labels</code></td>
<td>
<p>vector&lt;string&gt; report labels to plot, default is all</p>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>Whether to generate a default plot or just return the values as a matrix</p>
</td></tr>
<tr valign="top"><td><code>plot_type</code></td>
<td>
<p>string
</p>

<ul>
<li><p> classic
</p>
</li>
<li><p> residual
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot object
</p>
<p><code>NULL</code>
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
