<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read_simulated_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_simulated_data {r4Casal2}"><tr><td>read_simulated_data {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read_simulated_data</h2>

<h3>Description</h3>

<p>A utility function for reading in Casal2 simulated data sets. For help on simulated data from Casal2 see
</p>


<h3>Usage</h3>

<pre>
read_simulated_data(dir, verbose = FALSE, mean_age = TRUE, model_type = "age")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>path directory to a folder containing simulated observation from a casal2 -s run</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>true print out statements thoughout function to help debug</p>
</td></tr>
<tr valign="top"><td><code>mean_age</code></td>
<td>
<p>&lt;bool&gt; if data is composition. True will return mean age/length for each year and data set. Otherwise False will return a list. each element will be a year which will contain a matrix of simulations x bin simulated values.</p>
</td></tr>
<tr valign="top"><td><code>model_type</code></td>
<td>
<p>&quot;age&quot; or &quot;length&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of all the simulated data sets. in each element there is a matrix with rows = year, col = simulation reps
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
