<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reformat_default_labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reformat_default_labels {r4Casal2}"><tr><td>reformat_default_labels {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reformat_default_labels</h2>

<h3>Description</h3>

<p>Utility function to reformat report labels created from Casal2s default report. cut off leading and trailing __ so the report label '__selectivities__' will be changed to 'selectivities' if a default report has been created with the same label as an exiting report we change its name from '__report_label__' to 'report_label_default'
</p>


<h3>Usage</h3>

<pre>
reformat_default_labels(report_labels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>report_labels</code></td>
<td>
<p>A vector of labels of Casal2 reports</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD&gt; object that are generated from one of the extract() functions. If list then we expect multiple MPD runs (should be a named list)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of reformatted labels for Casal2 reports
</p>


<h3>Author(s)</h3>

<p>Craig Marsh, A Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
