<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: string.to.vector.of.words</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for string.to.vector.of.words {r4Casal2}"><tr><td>string.to.vector.of.words {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>string.to.vector.of.words</h2>

<h3>Description</h3>

<p>string.to.vector.of.words
</p>


<h3>Usage</h3>

<pre>
string.to.vector.of.words(string)
</pre>


<h3>Value</h3>

<p>vector of words
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
