<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate_composition_stage_two_weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate_composition_stage_two_weights {r4Casal2}"><tr><td>calculate_composition_stage_two_weights {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate_composition_stage_two_weights</h2>

<h3>Description</h3>

<p>this function will iterate over all (or a subset of) compositional observations to calculate the method TA 1.8 weights from (Francis 2011)
</p>


<h3>Usage</h3>

<pre>
calculate_composition_stage_two_weights(
  model,
  observation_labels = NULL,
  approximate_single_year_obs = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>casal2 mpd model</p>
</td></tr>
<tr valign="top"><td><code>observation_labels</code></td>
<td>
<p>vector&lt;string&gt; of observation labels to calculate the stage two weights for. This function assumes your observation label (@observation) is the same as the report label (@report)</p>
</td></tr>
<tr valign="top"><td><code>approximate_single_year_obs</code></td>
<td>
<p>&lt;bool&gt; see details</p>
</td></tr>
</table>


<h3>Details</h3>

<p>if approximate_single_year_obs then we will search across other observations and years to find a an error value similar in magnitude for the year with a single observation
and assign a weight based on the year that is similar in magnitude.
</p>


<h3>Value</h3>

<p>data.frame of second stage weights
</p>


<h3>References</h3>

<p>Francis RC (2011).
&ldquo;Data weighting in statistical fisheries stock assessment models.&rdquo;
<em>Canadian Journal of Fisheries and Aquatic Sciences</em>, <b>68</b>(6), 1124&ndash;1138.
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
