<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_composition_mean_bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_composition_mean_bin.list {r4Casal2}"><tr><td>get_composition_mean_bin.list {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_composition_mean_bin</h2>

<h3>Description</h3>

<p>An accessor function that returns a data frame of mean age or length calculations
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'list'
get_composition_mean_bin(model)

get_composition_mean_bin(model, ignore_plus_group = FALSE)

## S3 method for class 'casal2MPD'
get_composition_mean_bin(model, ignore_plus_group = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB, list&gt; object that are generated from one of the extract() functions. If list then we expect multiple MPD runs (should be a named list )</p>
</td></tr>
<tr valign="top"><td><code>ignore_plus_group</code></td>
<td>
<p>&lt;bool&gt; we will assume the max age or length is a plus group and remove it.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>the dataframe returned has Oy: mean age/length observed, Ey: mean age/length predicted, SEy: Standard error, Nassumed: mean effective sample size.
Why use ignore_plus_group? not sure we need to chat to Jeremy and C Francis taken from the SNA code. My guess is that if there is a large plus group length or age, then this can skew the mean
statistic. At first thoughts I don't think it should be employed that frequently
</p>


<h3>Value</h3>

<p>dataframe with all mean age or length and standard errors
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
