<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_dqs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_dqs {r4Casal2}"><tr><td>get_dqs {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_dqs</h2>

<h3>Description</h3>

<p>get_dqs
</p>


<h3>Usage</h3>

<pre>
get_dqs(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB&gt; object that are generated from one of the extract.mpd() and extract.tabular() functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with all derived quantity reports from Casal2 model output
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
