<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: is_matrix_invertable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_matrix_invertable {r4Casal2}"><tr><td>is_matrix_invertable {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>is_matrix_invertable</h2>

<h3>Description</h3>

<p>helper function to see if a matrix is invertable
</p>


<h3>Usage</h3>

<pre>
is_matrix_invertable(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>an n x n matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>bool
</p>

<ul>
<li><p> false: not invertable
</p>
</li>
<li><p> true: is invertable
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- matrix(rep(1, 25), nc = 5) # singular
y &lt;- matrix(1 + 1e-10 * rnorm(25), nc = 5) # very nearly singular matrix
z &lt;- 0.001 * diag(1, 5) # non-singular, but very smalll determinant
is_matrix_invertable(x)
# [1] FALSE
is_matrix_invertable(y)
# [1] TRUE
is_matrix_invertable(z)
# [1] TRUE

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
