<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_relative_index default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_relative_index {r4Casal2}"><tr><td>plot_relative_index {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_relative_index default</h2>

<h3>Description</h3>

<p>A plotting function for Casal2 fits to abundance or biomass observations
</p>


<h3>Usage</h3>

<pre>
plot_relative_index(
  model,
  report_labels = NULL,
  plot_type = "classic",
  plot.it = T
)

## S3 method for class 'casal2MPD'
plot_relative_index(
  model,
  report_labels = NULL,
  plot_type = "classic",
  plot.it = T
)

## S3 method for class 'casal2TAB'
plot_relative_index(
  model,
  report_labels = NULL,
  plot_type = "classic",
  plot.it = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD, casal2TAB&gt; object that are generated from one of the extract() functions.</p>
</td></tr>
<tr valign="top"><td><code>report_labels</code></td>
<td>
<p>vector&lt;string&gt; report labels to plot, default is all</p>
</td></tr>
<tr valign="top"><td><code>plot_type</code></td>
<td>
<p>string
</p>

<ul>
<li><p> classic
</p>
</li>
<li><p> classic_ribbon
</p>
</li>
<li><p> residual
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>plot.it</code></td>
<td>
<p>Whether to generate a default plot or return the values as a matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot object
</p>
<p><code>NULL</code>
</p>
<p><code>NULL</code>
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(casal2)
# plotting Standard Output
data &lt;- extract.mpd(file = system.file("extdata", "estimate.out", package = "casal2"))
names(data)
par(mfrow = c(1, 2))
plot.fits(model = data, report_labels = "westF_at_age")
plot.fits(model = data, report_labels = "eastF_at_age")
# to create a user-specified plot, use plot.it = FALSE.
Tangaroa_fits &lt;- plot.fits(model = data, report_label = "eastF_at_age", plot.it = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
