<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: runs test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runs_test_residuals {r4Casal2}"><tr><td>runs_test_residuals {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>runs test</h2>

<h3>Description</h3>

<p>Run Wald-Wolfowitz Runs Test and calculate upper and lower control limits based on individual/moving-range chart see https://en.wikipedia.org/wiki/Shewhart_individuals_control_chart
</p>


<h3>Usage</h3>

<pre>
runs_test_residuals(x, test = "two.sided")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a time-series of residuals</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>c(&quot;less&quot;,&quot;greater&quot;,&quot;two.sided&quot;). Default less is checking for postive autocorrelation only</p>
</td></tr>
</table>


<h3>Details</h3>

<p>for mean age or length residuals we suggest you use the residuals from the from the logged values.
H0: The order of the data is random
HA|two.sided: The order of the data is not random
HA|right.sided: a trend
HA|greater: a first order negative serial correlation
</p>


<h3>Value</h3>

<p>runs p value and upper and lower control limits
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
