<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summarise_config</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarise_config {r4Casal2}"><tr><td>summarise_config {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summarise_config</h2>

<h3>Description</h3>

<p>utility function that reads in config.csl2 file and summarises a model in table formats and plots
</p>


<h3>Usage</h3>

<pre>
summarise_config(
  config_dir = "",
  config_file = "config.csl2",
  quiet = T,
  fileEncoding = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config_dir</code></td>
<td>
<p>path directory</p>
</td></tr>
<tr valign="top"><td><code>config_file</code></td>
<td>
<p>the starting config that starts a Casal2 model default config.csl2, but can be overridden with casal2 -c my_config. in the later case it should be the my_config name</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>&lt;bool&gt; print out additional information to console. Useful for debugging</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>&lt;string&gt; for different utf encodings</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame with different Casal2 input values
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(r4Casal2)
library(ggplot2)
config_dir &lt;- system.file("extdata", "TestModelComplex", package = "r4Casal2", mustWork = TRUE)
summary &lt;- summarise_config(config_dir, config_file = "config.csl2", quiet = T)
names(summary)
# visualise observations in model
ggplot(summary$obs_year_df, aes(x = year, y = observation, col = observation, size = active)) +
  geom_point() +
  guides(colour = "none", size = "none")
config_dir &lt;- "C:\\Users\\marshc\\OneDrive - NIWA\\22_23\\SNA1\\csl\\P30 Base HGBP\\Casal2"

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
