<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R package for post processing Casal2 model output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R package for post processing Casal2 model output
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;r4Casal2&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aggregate_objective_report.html">aggregate_objective_report</a></td>
<td>aggregate_objective_report</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_single_objective_report.html">aggregate_single_objective_report</a></td>
<td>aggregate_single_objective_report</td></tr>
<tr><td style="width: 25%;"><a href="autocorrelation.html">autocorrelation</a></td>
<td>Autocorrelation estimates</td></tr>
<tr><td style="width: 25%;"><a href="autocovariance.html">autocovariance</a></td>
<td>Autocovariance estimates</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="build_assessment_bookdown.html">build_assessment_bookdown</a></td>
<td>build_assessment_bookdown</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calculate_composition_stage_two_weights.html">calculate_composition_stage_two_weights</a></td>
<td>calculate_composition_stage_two_weights</td></tr>
<tr><td style="width: 25%;"><a href="create_simulation_reports.html">create_simulation_reports</a></td>
<td>create_simulation_reports</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="drop_runs_from_multi_input_mpd.html">drop_runs_from_multi_input_mpd</a></td>
<td>drop_runs_from_multi_input_mpd</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="error_value_table.html">error_value_table</a></td>
<td>error_value_table</td></tr>
<tr><td style="width: 25%;"><a href="ess_bulk.html">ess_bulk</a></td>
<td>Bulk effective sample size (bulk-ESS)</td></tr>
<tr><td style="width: 25%;"><a href="ess_rfun.html">ess_rfun</a></td>
<td>Effective sample size</td></tr>
<tr><td style="width: 25%;"><a href="ess_tail.html">ess_tail</a></td>
<td>Tail effective sample size (tail-ESS)</td></tr>
<tr><td style="width: 25%;"><a href="every_nth.html">every_nth</a></td>
<td>every_nth</td></tr>
<tr><td style="width: 25%;"><a href="expand_category_block.html">expand_category_block</a></td>
<td>expand_category_block</td></tr>
<tr><td style="width: 25%;"><a href="expand_category_block.html">expand_category_shorthand</a></td>
<td>expand_category_block</td></tr>
<tr><td style="width: 25%;"><a href="expand_shorthand_syntax.html">expand_shorthand_syntax</a></td>
<td>expand_shorthand_syntax</td></tr>
<tr><td style="width: 25%;"><a href="extract_reweighted_mpds.html">extract_reweighted_mpds</a></td>
<td>extract_reweighted_mpds</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="generate.starting.pars.html">generate.starting.pars</a></td>
<td>generate.starting.pars Generates a parameter file that is formatted for -i input into Casal2.</td></tr>
<tr><td style="width: 25%;"><a href="get_abundance_observations.html">get_abundance_observations</a></td>
<td>get_abundance_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_abundance_observations.html">get_abundance_observations.casal2MPD</a></td>
<td>get_abundance_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_abundance_observations.html">get_abundance_observations.casal2TAB</a></td>
<td>get_abundance_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_abundance_observations.html">get_abundance_observations.list</a></td>
<td>get_abundance_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_aggregated_composition_values.html">get_aggregated_composition_values</a></td>
<td>get_aggregated_composition_values</td></tr>
<tr><td style="width: 25%;"><a href="get_aggregated_composition_values.html">get_aggregated_composition_values.casal2MPD</a></td>
<td>get_aggregated_composition_values</td></tr>
<tr><td style="width: 25%;"><a href="get_aggregated_composition_values.html">get_aggregated_composition_values.list</a></td>
<td>get_aggregated_composition_values</td></tr>
<tr><td style="width: 25%;"><a href="get_aggregated_composition_values_by_blocks.html">get_aggregated_composition_values_by_blocks</a></td>
<td>get_aggregated_composition_values_by_blocks</td></tr>
<tr><td style="width: 25%;"><a href="get_aggregated_composition_values_by_blocks.html">get_aggregated_composition_values_by_blocks.casal2MPD</a></td>
<td>get_aggregated_composition_values_by_blocks</td></tr>
<tr><td style="width: 25%;"><a href="get_aggregated_composition_values_by_blocks.html">get_aggregated_composition_values_by_blocks.list</a></td>
<td>get_aggregated_composition_values_by_blocks</td></tr>
<tr><td style="width: 25%;"><a href="get_BH_recruitment.html">get_BH_recruitment</a></td>
<td>get_BH_recruitment</td></tr>
<tr><td style="width: 25%;"><a href="get_BH_recruitment.html">get_BH_recruitment.casal2MPD</a></td>
<td>get_BH_recruitment</td></tr>
<tr><td style="width: 25%;"><a href="get_BH_recruitment.html">get_BH_recruitment.casal2TAB</a></td>
<td>get_BH_recruitment</td></tr>
<tr><td style="width: 25%;"><a href="get_BH_recruitment.html">get_BH_recruitment.list</a></td>
<td>get_BH_recruitment</td></tr>
<tr><td style="width: 25%;"><a href="get_block.html">get_block</a></td>
<td>get_block</td></tr>
<tr><td style="width: 25%;"><a href="get_catchabilities.html">get_catchabilities</a></td>
<td>get_catchabilities</td></tr>
<tr><td style="width: 25%;"><a href="get_catchabilities.html">get_catchabilities.casal2MPD</a></td>
<td>get_catchabilities</td></tr>
<tr><td style="width: 25%;"><a href="get_catchabilities.html">get_catchabilities.casal2TAB</a></td>
<td>get_catchabilities</td></tr>
<tr><td style="width: 25%;"><a href="get_catchabilities.html">get_catchabilities.list</a></td>
<td>get_catchabilities</td></tr>
<tr><td style="width: 25%;"><a href="get_category_transitions.html">get_category_transitions</a></td>
<td>get_category_transitions</td></tr>
<tr><td style="width: 25%;"><a href="get_category_transitions.html">get_category_transitions.casal2MPD</a></td>
<td>get_category_transitions</td></tr>
<tr><td style="width: 25%;"><a href="get_category_transitions.html">get_category_transitions.casal2TAB</a></td>
<td>get_category_transitions</td></tr>
<tr><td style="width: 25%;"><a href="get_category_transitions.html">get_category_transitions.list</a></td>
<td>get_category_transitions</td></tr>
<tr><td style="width: 25%;"><a href="get_composition_mean_bin.html">get_composition_mean_bin</a></td>
<td>get_composition_mean_bin</td></tr>
<tr><td style="width: 25%;"><a href="get_composition_mean_bin.html">get_composition_mean_bin.casal2MPD</a></td>
<td>get_composition_mean_bin</td></tr>
<tr><td style="width: 25%;"><a href="get_composition_mean_bin.html">get_composition_mean_bin.casal2TAB</a></td>
<td>get_composition_mean_bin</td></tr>
<tr><td style="width: 25%;"><a href="get_composition_mean_bin.html">get_composition_mean_bin.list</a></td>
<td>get_composition_mean_bin</td></tr>
<tr><td style="width: 25%;"><a href="get_composition_observations.html">get_composition_observations</a></td>
<td>get_composition_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_composition_observations.html">get_composition_observations.casal2MPD</a></td>
<td>get_composition_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_composition_observations.html">get_composition_observations.casal2TAB</a></td>
<td>get_composition_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_composition_observations.html">get_composition_observations.list</a></td>
<td>get_composition_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_covariance.html">get_covariance</a></td>
<td>get_covariance</td></tr>
<tr><td style="width: 25%;"><a href="get_covariance.html">get_covariance.casal2MPD</a></td>
<td>get_covariance</td></tr>
<tr><td style="width: 25%;"><a href="get_covariance.html">get_covariance.casal2TAB</a></td>
<td>get_covariance</td></tr>
<tr><td style="width: 25%;"><a href="get_derived_quantities.html">get_derived_quantities</a></td>
<td>get_derived_quantities</td></tr>
<tr><td style="width: 25%;"><a href="get_derived_quantities.html">get_derived_quantities.casal2MPD</a></td>
<td>get_derived_quantities</td></tr>
<tr><td style="width: 25%;"><a href="get_derived_quantities.html">get_derived_quantities.casal2TAB</a></td>
<td>get_derived_quantities</td></tr>
<tr><td style="width: 25%;"><a href="get_derived_quantities.html">get_derived_quantities.list</a></td>
<td>get_derived_quantities</td></tr>
<tr><td style="width: 25%;"><a href="get_dqs.html">get_dqs</a></td>
<td>get_dqs</td></tr>
<tr><td style="width: 25%;"><a href="get_estimated_values.html">get_estimated_values</a></td>
<td>get_estimated_values</td></tr>
<tr><td style="width: 25%;"><a href="get_estimated_values.html">get_estimated_values.casal2MPD</a></td>
<td>get_estimated_values</td></tr>
<tr><td style="width: 25%;"><a href="get_estimated_values.html">get_estimated_values.casal2TAB</a></td>
<td>get_estimated_values</td></tr>
<tr><td style="width: 25%;"><a href="get_estimated_values.html">get_estimated_values.list</a></td>
<td>get_estimated_values</td></tr>
<tr><td style="width: 25%;"><a href="get_fisheries.html">get_fisheries</a></td>
<td>get_fisheries</td></tr>
<tr><td style="width: 25%;"><a href="get_fisheries.html">get_fisheries.casal2MPD</a></td>
<td>get_fisheries</td></tr>
<tr><td style="width: 25%;"><a href="get_fisheries.html">get_fisheries.casal2TAB</a></td>
<td>get_fisheries</td></tr>
<tr><td style="width: 25%;"><a href="get_fisheries.html">get_fisheries.list</a></td>
<td>get_fisheries</td></tr>
<tr><td style="width: 25%;"><a href="get_growth.html">get_growth</a></td>
<td>get_growth</td></tr>
<tr><td style="width: 25%;"><a href="get_growth.html">get_growth.casal2MPD</a></td>
<td>get_growth</td></tr>
<tr><td style="width: 25%;"><a href="get_growth.html">get_growth.casal2TAB</a></td>
<td>get_growth</td></tr>
<tr><td style="width: 25%;"><a href="get_growth.html">get_growth.list</a></td>
<td>get_growth</td></tr>
<tr><td style="width: 25%;"><a href="get_high_correlations.html">get_high_correlations</a></td>
<td>get_high_correlations</td></tr>
<tr><td style="width: 25%;"><a href="get_initial_partition.html">get_initial_partition</a></td>
<td>get_initial_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_initial_partition.html">get_initial_partition.casal2MPD</a></td>
<td>get_initial_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_initial_partition.html">get_initial_partition.casal2TAB</a></td>
<td>get_initial_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_initial_partition.html">get_initial_partition.list</a></td>
<td>get_initial_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_init_F.html">get_init_F</a></td>
<td>get_init_F</td></tr>
<tr><td style="width: 25%;"><a href="get_init_F.html">get_init_F.casal2MPD</a></td>
<td>get_init_F</td></tr>
<tr><td style="width: 25%;"><a href="get_init_F.html">get_init_F.casal2TAB</a></td>
<td>get_init_F</td></tr>
<tr><td style="width: 25%;"><a href="get_init_F.html">get_init_F.list</a></td>
<td>get_init_F</td></tr>
<tr><td style="width: 25%;"><a href="get_label.html">get_label</a></td>
<td>get_label</td></tr>
<tr><td style="width: 25%;"><a href="get_objective_function.html">get_objective_function</a></td>
<td>get_objective_function</td></tr>
<tr><td style="width: 25%;"><a href="get_objective_function.html">get_objective_function.casal2MPD</a></td>
<td>get_objective_function</td></tr>
<tr><td style="width: 25%;"><a href="get_objective_function.html">get_objective_function.casal2TAB</a></td>
<td>get_objective_function</td></tr>
<tr><td style="width: 25%;"><a href="get_objective_function.html">get_objective_function.list</a></td>
<td>get_objective_function</td></tr>
<tr><td style="width: 25%;"><a href="get_parameter.html">get_parameter</a></td>
<td>get_parameter</td></tr>
<tr><td style="width: 25%;"><a href="get_partition.html">get_partition</a></td>
<td>get_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_partition.html">get_partition.casal2MPD</a></td>
<td>get_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_partition.html">get_partition.casal2TAB</a></td>
<td>get_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_partition.html">get_partition.list</a></td>
<td>get_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_profile.html">get_profile</a></td>
<td>get_profile</td></tr>
<tr><td style="width: 25%;"><a href="get_profile.html">get_profile.casal2MPD</a></td>
<td>get_profile</td></tr>
<tr><td style="width: 25%;"><a href="get_projections.html">get_projections</a></td>
<td>get_projections</td></tr>
<tr><td style="width: 25%;"><a href="get_partition.html">get_projections.casal2MPD</a></td>
<td>get_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_projections.html">get_projections.casal2TAB</a></td>
<td>get_projections</td></tr>
<tr><td style="width: 25%;"><a href="get_partition.html">get_projections.list</a></td>
<td>get_partition</td></tr>
<tr><td style="width: 25%;"><a href="get_selectivities.html">get_selectivities</a></td>
<td>get_selectivities</td></tr>
<tr><td style="width: 25%;"><a href="get_selectivities.html">get_selectivities.casal2MPD</a></td>
<td>get_selectivities</td></tr>
<tr><td style="width: 25%;"><a href="get_selectivities.html">get_selectivities.casal2TAB</a></td>
<td>get_selectivities</td></tr>
<tr><td style="width: 25%;"><a href="get_selectivities.html">get_selectivities.list</a></td>
<td>get_selectivities</td></tr>
<tr><td style="width: 25%;"><a href="get_selectivities_by_year.html">get_selectivities_by_year</a></td>
<td>get_selectivities_by_year</td></tr>
<tr><td style="width: 25%;"><a href="get_selectivities_by_year.html">get_selectivities_by_year.casal2MPD</a></td>
<td>get_selectivities_by_year</td></tr>
<tr><td style="width: 25%;"><a href="get_selectivities_by_year.html">get_selectivities_by_year.list</a></td>
<td>get_selectivities_by_year</td></tr>
<tr><td style="width: 25%;"><a href="get_simulated_age_resids.html">get_simulated_age_resids</a></td>
<td>get_simulated_age_resids</td></tr>
<tr><td style="width: 25%;"><a href="get_tag_recapture_observations.html">get_tag_recapture_observations</a></td>
<td>get_tag_recapture_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_tag_recapture_observations.html">get_tag_recapture_observations.casal2MPD</a></td>
<td>get_tag_recapture_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_tag_recapture_observations.html">get_tag_recapture_observations.casal2TAB</a></td>
<td>get_tag_recapture_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_tag_recapture_observations.html">get_tag_recapture_observations.list</a></td>
<td>get_tag_recapture_observations</td></tr>
<tr><td style="width: 25%;"><a href="get_timevarying_parameters.html">get_timevarying_parameters</a></td>
<td>get_timevarying_parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_timevarying_parameters.html">get_timevarying_parameters.casal2MPD</a></td>
<td>get_timevarying_parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_timevarying_parameters.html">get_timevarying_parameters.list</a></td>
<td>get_timevarying_parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_transformed_parameters.html">get_transformed_parameters</a></td>
<td>get_transformed_parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_transformed_parameters.html">get_transformed_parameters.casal2MPD</a></td>
<td>get_transformed_parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_transformed_parameters.html">get_transformed_parameters.casal2TAB</a></td>
<td>get_transformed_parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_transformed_parameters.html">get_transformed_parameters.list</a></td>
<td>get_transformed_parameters</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is_constant.html">is_constant</a></td>
<td>is_constant is a vector constant</td></tr>
<tr><td style="width: 25%;"><a href="is_matrix_invertable.html">is_matrix_invertable</a></td>
<td>is_matrix_invertable</td></tr>
<tr><td style="width: 25%;"><a href="is_positive_definite.html">is_positive_definite</a></td>
<td>is_positive_definite</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="log_cv.html">log_cv</a></td>
<td>log_cv Calculate the CV of the lognormal distribution based on                        cv = sqrt{e^{sigma^2} - 1}</td></tr>
<tr><td style="width: 25%;"><a href="log_sigma.html">log_sigma</a></td>
<td>log_sigma</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot_abundance_predictive_dist.html">plot_abundance_predictive_dist</a></td>
<td>plot_abundance_predictive_dist Plots a violin plot of the predictive distribution by year for an observation</td></tr>
<tr><td style="width: 25%;"><a href="plot_compositional_observations.html">plot_compositional_observations</a></td>
<td>plot_compositional_observations</td></tr>
<tr><td style="width: 25%;"><a href="plot_compositional_observations.html">plot_compositional_observations.casal2MPD</a></td>
<td>plot_compositional_observations</td></tr>
<tr><td style="width: 25%;"><a href="plot_derived_quantities.html">plot_derived_quantities</a></td>
<td>plot_derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot_derived_quantities.html">plot_derived_quantities.casal2MPD</a></td>
<td>plot_derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot_derived_quantities.html">plot_derived_quantities.casal2TAB</a></td>
<td>plot_derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot_derived_quantities.html">plot_derived_quantities.list</a></td>
<td>plot_derived_quantities default</td></tr>
<tr><td style="width: 25%;"><a href="plot_fishery.html">plot_fishery</a></td>
<td>plot_fishery plot fishing pressure if there has been an exploitation process reported.</td></tr>
<tr><td style="width: 25%;"><a href="plot_fishery.html">plot_fishery.casal2MPD</a></td>
<td>plot_fishery plot fishing pressure if there has been an exploitation process reported.</td></tr>
<tr><td style="width: 25%;"><a href="plot_fishery.html">plot_fishery.casal2TAB</a></td>
<td>plot_fishery plot fishing pressure if there has been an exploitation process reported.</td></tr>
<tr><td style="width: 25%;"><a href="plot_fishery.html">plot_fishery.list</a></td>
<td>plot_fishery plot fishing pressure if there has been an exploitation process reported.</td></tr>
<tr><td style="width: 25%;"><a href="plot_profile.html">plot_profile</a></td>
<td>plot_profile</td></tr>
<tr><td style="width: 25%;"><a href="plot_recruitment.html">plot_recruitment</a></td>
<td>plot_recruitment plot recruitment</td></tr>
<tr><td style="width: 25%;"><a href="plot_recruitment.html">plot_recruitment.casal2MPD</a></td>
<td>plot_recruitment plot recruitment</td></tr>
<tr><td style="width: 25%;"><a href="plot_recruitment.html">plot_recruitment.casal2TAB</a></td>
<td>plot_recruitment plot recruitment</td></tr>
<tr><td style="width: 25%;"><a href="plot_recruitment.html">plot_recruitment.list</a></td>
<td>plot_recruitment plot recruitment</td></tr>
<tr><td style="width: 25%;"><a href="plot_relative_index.html">plot_relative_index</a></td>
<td>plot_relative_index default</td></tr>
<tr><td style="width: 25%;"><a href="plot_relative_index.html">plot_relative_index.casal2MPD</a></td>
<td>plot_relative_index default</td></tr>
<tr><td style="width: 25%;"><a href="plot_relative_index.html">plot_relative_index.casal2TAB</a></td>
<td>plot_relative_index default</td></tr>
<tr><td style="width: 25%;"><a href="plot_selectivities.html">plot_selectivities</a></td>
<td>plot_selectivities</td></tr>
<tr><td style="width: 25%;"><a href="plot_tag_recapture_predictive_dist.html">plot_tag_recapture_predictive_dist</a></td>
<td>plot_tag_recapture_predictive_dist Plots a violin plot of the predictive distribution by year for an observation</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read_simulated_data.html">read_simulated_data</a></td>
<td>read_simulated_data</td></tr>
<tr><td style="width: 25%;"><a href="Rhat.html">Rhat</a></td>
<td>Rhat convergence diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="rhat_rfun.html">rhat_rfun</a></td>
<td>Traditional Rhat convergence diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="runs_test_residuals.html">runs_test_residuals</a></td>
<td>runs test</td></tr>
<tr><td style="width: 25%;"><a href="run_automatic_reweighting.html">run_automatic_reweighting</a></td>
<td>run_automatic_reweighting</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="string.to.vector.of.words.html">string.to.vector.of.words</a></td>
<td>string.to.vector.of.words</td></tr>
<tr><td style="width: 25%;"><a href="strip_coms.html">StripComments</a></td>
<td>StripComments</td></tr>
<tr><td style="width: 25%;"><a href="summarise_config.html">summarise_config</a></td>
<td>summarise_config</td></tr>
<tr><td style="width: 25%;"><a href="summarise_estimated_parameters.html">summarise_estimated_parameters</a></td>
<td>summarise_estimated_parameters</td></tr>
<tr><td style="width: 25%;"><a href="summarise_estimated_parameters.html">summarise_estimated_parameters.casal2MPD</a></td>
<td>summarise_estimated_parameters</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unpaste.html">unpaste</a></td>
<td>unpaste</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Version.html">Version</a></td>
<td>Print version number</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="z_scale.html">z_scale</a></td>
<td>Convergence and efficiency diagnostics for Markov Chains These functions are improved versions of the traditional Rhat (for convergence) and Effective Sample Size (for efficiency). Credit for this code https://github.com/stan-dev/rstan/blob/develop/rstan/rstan/R/monitor.R Protected under GPLv3 must remain free and available Rank normalization</td></tr>
</table>
</body></html>
