<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: aggregate_objective_report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aggregate_objective_report {r4Casal2}"><tr><td>aggregate_objective_report {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>aggregate_objective_report</h2>

<h3>Description</h3>

<p>aggregate_objective_report
</p>


<h3>Usage</h3>

<pre>
aggregate_objective_report(objective_report)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objective_report</code></td>
<td>
<p>casal2_objective_function which is the object created by an extract.mpd() object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Takes a Casal2 objective_function report and aggregate components so easier to handle with visualising likelihood components
</p>


<h3>Value</h3>

<p>data frame of aggregated objective function negative log-likelihood components
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
