<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility function to check reports inputs are consistent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_report_label {r4Casal2}"><tr><td>check_report_label {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility function to check reports inputs are consistent</h2>

<h3>Description</h3>

<p>Utility function to check reports inputs are consistent
</p>


<h3>Usage</h3>

<pre>
check_report_label(report_label, model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>report_label</code></td>
<td>
<p>string report label</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>casal2 model</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
