<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create_simulation_reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_simulation_reports {r4Casal2}"><tr><td>create_simulation_reports {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create_simulation_reports</h2>

<h3>Description</h3>

<p>A function to create a simulated report csl2 file so that you can add it with an !include statement for simulations
</p>


<h3>Usage</h3>

<pre>
create_simulation_reports(
  config_dir = "",
  config_files,
  output_folder = "simulated_observations",
  prefix = "sim_",
  single_sim_filename = NULL,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config_dir</code></td>
<td>
<p>path directory</p>
</td></tr>
<tr valign="top"><td><code>config_files</code></td>
<td>
<p>vector of string names that correspond to Casal2</p>
</td></tr>
<tr valign="top"><td><code>output_folder</code></td>
<td>
<p>folder directory label to write simulated reports into</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>prefix for simulated observations</p>
</td></tr>
<tr valign="top"><td><code>single_sim_filename</code></td>
<td>
<p>optional filename, if provided then will report simulated observations into a single file, rather than separate files</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>true print out statements through function to help debug</p>
</td></tr>
</table>


<h3>Value</h3>

<p>will create an output directory based on parameter output_folder and also a Casal2 report config called simulated_reports.csl2
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>

library(Casal2)
# plotting Standard Output
config_dir &lt;- system.file("extdata", "PosteriorPredictiveChecks", package = "r4Casal2", mustWork = TRUE)
config_files &lt;- "Observation.csl2"
obs &lt;- create_simulation_reports(config_dir = config_dir, config_files = config_files)

</pre>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
