<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: error_value_table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for error_value_table {r4Casal2}"><tr><td>error_value_table {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>error_value_table</h2>

<h3>Description</h3>

<p>This function will run through all observations and create a table by year and observation summarising type likelihood and error_values
</p>


<h3>Usage</h3>

<pre>
error_value_table(model, as.table = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>&lt;casal2MPD&gt; object that are generated from one of the extract() functions. If list then we expect multiple MPD runs (should be a named list)</p>
</td></tr>
<tr valign="top"><td><code>as.table</code></td>
<td>
<p>(if true) return the error values, process errors, and adjusted errors as tables, else returns a data frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if as.table = TRUE, three data frames that can be used by ktable or other table functions, otherwise a data frame of all values suitable for plotting
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
