<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: every_nth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for every_nth {r4Casal2}"><tr><td>every_nth {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>every_nth</h2>

<h3>Description</h3>

<p>return a vector of boolean that has every nth value = true
</p>


<h3>Usage</h3>

<pre>
every_nth(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>every 'n' values will equal TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector&lt;bool&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
