<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: expand_category_block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand_category_block {r4Casal2}"><tr><td>expand_category_block {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>expand_category_block</h2>

<h3>Description</h3>

<p>A utility function for expanding short hand syntax in @category blocks in casal2 config files
</p>
<p>A utility function for expanding short hand syntax of categories used in subcommands through casal2 config files
</p>


<h3>Usage</h3>

<pre>
expand_category_block(categories)

expand_category_shorthand(
  shorthand_categories,
  reference_categories,
  category_format = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>categories</code></td>
<td>
<p>string of categories</p>
</td></tr>
<tr valign="top"><td><code>shorthand_categories</code></td>
<td>
<p>shorthand values to expand</p>
</td></tr>
<tr valign="top"><td><code>reference_categories</code></td>
<td>
<p>string of categories expanded from the @category block of a config. derived from expand_category_block</p>
</td></tr>
<tr valign="top"><td><code>category_format</code></td>
<td>
<p>the format defined in the @categories block</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of strings
</p>
<p>a vector of strings
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>


<h3>Examples</h3>

<pre>
## Not run: 
expand_category_block("stock")
expand_category_block("stock.male,female")
expand_category_block("stock.male,female.untagged,1990")

## End(Not run)
## Not run: 
expand_category_shorthand(shorthand_categories = "format=*.EN.*", reference_categories = c("BOP.EN.male"))
expand_category_shorthand(shorthand_categories = "format=*.EN.*", reference_categories = c("BOP.EN.male", "BOP.EN.female"))
expand_category_shorthand(shorthand_categories = "format=*.EN.*", reference_categories = c("BOP.EN.male", "BOP.EN.female", "HAGU.EN.male", "HAGU.EN.female"))
expand_category_shorthand(shorthand_categories = "format = *.EN.+", reference_categories = c("BOP.EN.male", "BOP.EN.female"))
expand_category_shorthand(shorthand_categories = "format = *.EN.+", reference_categories = c("BOP.EN.male", "BOP.EN.female", "HAGU.EN.male", "HAGU.EN.female"))
expand_category_shorthand(shorthand_categories = "*", reference_categories = c("BOP.EN.male", "BOP.EN.female", "HAGU.EN.male", "HAGU.EN.female"))
expand_category_shorthand(shorthand_categories = "stock=BOP", reference_categories = c("BOP.EN.male", "BOP.EN.female", "HAGU.EN.male", "HAGU.EN.female"), category_format = "stock.area.sex")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
