<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_parameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_parameter {r4Casal2}"><tr><td>get_parameter {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_parameter</h2>

<h3>Description</h3>

<p>get the parameter label
</p>


<h3>Usage</h3>

<pre>
get_parameter(parameter_label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameter_label</code></td>
<td>
<p>full parameter label 'block[label].parameter'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the block label
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
