<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_simulated_age_resids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_simulated_age_resids {r4Casal2}"><tr><td>get_simulated_age_resids {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_simulated_age_resids</h2>

<h3>Description</h3>

<p>A function for calculating simulation-based scaled (quantile) residuals from simulated observations from Casal2 and DHARMa inbuilt functionality
</p>


<h3>Usage</h3>

<pre>
get_simulated_age_resids(simulated_obs, observation_report)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulated_obs</code></td>
<td>
<p>&lt;list&gt; output from read.simulated.data() function</p>
</td></tr>
<tr valign="top"><td><code>observation_report</code></td>
<td>
<p>&lt;data.frame&gt; values data frame from casal2 report type = observation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this package takes simulated data read into R from r4Casal2::read.simulated.data() function along with MPD observation report estimates and uses DHARMa (vignette(&quot;DHARMa&quot;, package=&quot;DHARMa&quot;)) to calculate simulation-based scaled (quantile) residuals
</p>


<h3>Value</h3>

<p>A list of objects.
</p>

<ul>
<li><p> mpd_df data frame with observed expected and quantile residuals (assumed U(0,1)) and normal map residuals (assumed N(0,1))
</p>
</li>
<li><p> full_simulated_values data frame with all simulated observations for years and ages
</p>
</li>
<li><p> auto_corr_p_val test for significant autocorrelation along age-bins for each year see ?testTemporalAutocorrelation for more information
</p>
</li>
<li><p> dispersion_p_val tests for under and over dispersion for each year see ?testDispersion
</p>
</li>
<li><p> zero_inflat_p_val tests for zero inflation in each year see ?testZeroInflation
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
