<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: is_constant is a vector constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_constant {r4Casal2}"><tr><td>is_constant {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>is_constant
is a vector constant</h2>

<h3>Description</h3>

<p>is_constant
is a vector constant
</p>


<h3>Usage</h3>

<pre>
is_constant(x, tol = .Machine$double.eps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the magnitude that flags a difference</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
