<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: is_positive_definite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_positive_definite {r4Casal2}"><tr><td>is_positive_definite {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>is_positive_definite</h2>

<h3>Description</h3>

<p>helper function to see if a matrix is positive definite
</p>


<h3>Usage</h3>

<pre>
is_positive_definite(m, tol = 1e-06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>an n x n matrix</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>real value. Eigen values less than this tolerance value will fail the check.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>bool
</p>

<ul>
<li><p> false: not a positive definite matrix
</p>
</li>
<li><p> true: is a positive definite matrix
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
