<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: log_sigma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for log_sigma {r4Casal2}"><tr><td>log_sigma {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>log_sigma</h2>

<h3>Description</h3>

<p>Calculate the sigma of the lognormal distribution based on </p>
<p style="text-align: center;"><i>&sigma; = &radic;{log(cv^2 + 1)}</i></p>



<h3>Usage</h3>

<pre>
log_sigma(cv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cv</code></td>
<td>
<p>The CV (note this is in proportion not percentage) of the lognormal distribution</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The the sigma
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
