<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_selectivities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_selectivities {r4Casal2}"><tr><td>plot_selectivities {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_selectivities</h2>

<h3>Description</h3>

<p>A Generic plotting function for selectivities that are derived from get_selectivities function()
</p>


<h3>Usage</h3>

<pre>
plot_selectivities(model, selectivity_labels = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>data.frame</p>
</td></tr>
<tr valign="top"><td><code>selectivity_labels</code></td>
<td>
<p>optional command if you only want to plot a subset of the available selectivities</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
