<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rhat convergence diagnostic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rhat {r4Casal2}"><tr><td>Rhat {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rhat convergence diagnostic</h2>

<h3>Description</h3>

<p>Compute Rhat convergence diagnostic as the maximum of rank normalized
split-Rhat and rank normalized folded-split-Rhat for one parameter.
</p>


<h3>Usage</h3>

<pre>
Rhat(sims)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sims</code></td>
<td>
<p>A 2D array _without_ warmup samples (# iter * # chains).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value for the effective sample size.
</p>


<h3>References</h3>

<p>Aki Vehtari, Andrew Gelman, Daniel Simpson, Bob Carpenter, and
Paul-Christian BÃ¼rkner (2019). Rank-normalization, folding, and
localization: An improved R-hat for assessing convergence of
MCMC. <em>arXiv preprint</em> <code>arXiv:1903.08008</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
