<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: run_automatic_reweighting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_automatic_reweighting {r4Casal2}"><tr><td>run_automatic_reweighting {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>run_automatic_reweighting</h2>

<h3>Description</h3>

<p>a function that will automatically conduct an iterative reweighting re-estimation.
</p>


<h3>Usage</h3>

<pre>
run_automatic_reweighting(
  config_dir,
  config_filename = "config.csl2",
  weighting_folder_name = "Reweight",
  mpd_file_name = "estimate.log",
  n_loops = 3,
  observation_labels_to_exclude = NULL,
  dash_i_par_filename = NULL,
  prompt_user_before_deleting = TRUE,
  verbose = T,
  approximate_single_year_obs = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config_dir</code></td>
<td>
<p>directory that contains config. See details for info on nested folder configs</p>
</td></tr>
<tr valign="top"><td><code>config_filename</code></td>
<td>
<p>the config file that describes all Casal2 input files. Expected to be in 'config_dir'.</p>
</td></tr>
<tr valign="top"><td><code>weighting_folder_name</code></td>
<td>
<p>A folder name created in 'config_dir' where re-estimation is done and output saved.</p>
</td></tr>
<tr valign="top"><td><code>mpd_file_name</code></td>
<td>
<p>filename with MPD output to start calculating weights for. Expected to be in 'config_dir'.</p>
</td></tr>
<tr valign="top"><td><code>n_loops</code></td>
<td>
<p>number of iterative loops</p>
</td></tr>
<tr valign="top"><td><code>observation_labels_to_exclude</code></td>
<td>
<p>if you do not want to weight a compositional data set, include it in this parameter using the label i.e. observation[label].</p>
</td></tr>
<tr valign="top"><td><code>dash_i_par_filename</code></td>
<td>
<p>parameter filename compatible with -i format. Useful to start models close to solution for complex models</p>
</td></tr>
<tr valign="top"><td><code>prompt_user_before_deleting</code></td>
<td>
<p>if FALSE will delete previous weighting_folder_name without prompting user.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>print additional information to screen</p>
</td></tr>
<tr valign="top"><td><code>approximate_single_year_obs</code></td>
<td>
<p>whether to try and approximate a weight for observations with a single year</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sometimes users may have subdirectories containing config files. This function is untested for this config model structure.
To read in the reweighted outputs from this function see the function extract_reweighted_mpds.
</p>


<h3>Value</h3>

<p>data frame of weights in each loop. Will also create estimated MPD output in weighting_folder_name with the format 'estimate_&quot;iteration_number&quot;.log'
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
