<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StripComments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StripComments {r4Casal2}"><tr><td>StripComments {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StripComments</h2>

<h3>Description</h3>

<p>A utility function for stripping out comments that is
line start with #
or a wrapped in /* */
</p>


<h3>Usage</h3>

<pre>
StripComments(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a file read in by scan</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a file that has removed lines starting with # or betwee '/*' '*/'
</p>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
