<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summarise_estimated_parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarise_estimated_parameters {r4Casal2}"><tr><td>summarise_estimated_parameters {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summarise_estimated_parameters</h2>

<h3>Description</h3>

<p>this function will find estimate_summary report and summarise the priors, MPD and initial value
</p>


<h3>Usage</h3>

<pre>
summarise_estimated_parameters(model, plot_it = F, ignore_ycs = F)

## S3 method for class 'casal2MPD'
summarise_estimated_parameters(model, plot_it = F, ignore_ycs = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>an MPD model</p>
</td></tr>
<tr valign="top"><td><code>plot_it</code></td>
<td>
<p>if true plot MPD value, initial value, and prior, otherwise report MPD, init, lower_bound, upper_bound, prior_type</p>
</td></tr>
<tr valign="top"><td><code>ignore_ycs</code></td>
<td>
<p>ignore YCS parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>either a ggplot or a list with two elements. The first is for plotting, the second is a useful data frame
outlining priors, bounds mpd values initial values etc.
</p>


<h3>Author(s)</h3>

<p>C Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
