<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: unpaste</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unpaste {r4Casal2}"><tr><td>unpaste {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>unpaste</h2>

<h3>Description</h3>

<p>unpaste
</p>


<h3>Usage</h3>

<pre>
unpaste(string, sep)
</pre>


<h3>Value</h3>

<p>unpasted string
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
