<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convergence and efficiency diagnostics for Markov Chains...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for z_scale {r4Casal2}"><tr><td>z_scale {r4Casal2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convergence and efficiency diagnostics for Markov Chains These functions are
improved versions of the traditional Rhat (for convergence) and Effective Sample Size (for efficiency).
Credit for this code https://github.com/stan-dev/rstan/blob/develop/rstan/rstan/R/monitor.R
Protected under GPLv3
must remain free and available
Rank normalization</h2>

<h3>Description</h3>

<p>Compute rank normalization for a numeric array. First replace each
value by its rank. Average rank for ties are used to conserve the
number of unique values of discrete quantities. Second, normalize
ranks via the inverse normal transformation.
</p>


<h3>Usage</h3>

<pre>
z_scale(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric array of values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric array of rank normalized values with the same
size as input.
</p>

<hr /><div style="text-align: center;">[Package <em>r4Casal2</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
